GOOGLE_CLIENT_ID='901981478779-7mkc4gn17a696eka4kd5v7t1nad761uf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='sessionSecretnyaDisiniKak'
PORT=3001