NODE_ENV='environment' # kalo mau tes di local remove variable ini. Tapi kalo buat deployment, bikin .env.deployment file dgn NODE_ENV='deployment'
SESSION_SECRET='sessionSecretnyaDisiniKak'
JWT_SECRET="jwtsecret"
PORT=3001

FOLDER_BMC_ID="FOLDER"
FOLDER_FUTURECEO_ID="FOLDER"
FOLDER_CHAMBER_ID="SS"
FOLDER_SUMMIT_ID="ss"
FOLDER_COMPANYVISIT_ID="ss"

EMAIL_USER="EMAIL_USER"
EMAIL_PASSWORD="EMAIL_PASSWORD"

#DATABASE
DB_NAME="u81746126"
DB_USER="u817461264_test"
DB_PASSWORD="Y&A9|Qj4$"
DB_HOST="153.92.15.23"


