NODE_ENV='environment' # LOCAL / DEPLOY / PROD
SESSION_SECRET='sessionSecretnyaDisiniKak'
PORT=3001

FOLDER_BMC_ID="FOLDER"
FOLDER_FUTURECEO_ID="FOLDER"
FOLDER_CHAMBER_ID="SS"
FOLDER_SUMMIT_ID="ss"
FOLDER_CHAMBER_ID="ss"