SESSION_SECRET='Dde1eWbECy92BY9nqLJCj6GL6xyskLrY'
JWT_SECRET='Dde1eWbECy92BY9nqLJCj6GL6xyskLrY'
PORT=3001

EMAIL_USER="info.sxcintersummit@gmail.com"
EMAIL_PASSWORD="tmmv xtqc mfgx kbdx"

FOLDER_BMC_ID="1O7_K6Lf5PfN5Q7pk5ihX9sVSKh44DtUA"
FOLDER_FUTURECEO_ID="11Tv2HI_Byg6WYbNs4K9-kuA4xqneCar3"
FOLDER_CHAMBER_ID="1MTPwR1BCBR4AhU_nID_byI6oXAbX5z64"
FOLDER_SUMMIT_ID="1Y8wzUH7Tjbdi_HZINGAfhhxJ0QORqa8_"
FOLDER_COMPANYVISIT_ID="1K7ZDz1mFh3OQgCKFl8lsji5subKEFAx0"
FOLDER_BUSINESS_CASE_ID="1gGM2TxqDp0J4_t-4ofkMVQ6_kglsGVMY"
FOLDER_BUSINESS_PLAN_ID="1Ms10aP0qIQVXtzg7dZOETgvyLT_LyjGN"