NODE_ENV='environment' # kalo mau tes di local remove variable ini. Tapi kalo buat deployment, bikin .env.deployment file dgn NODE_ENV='deployment'
SESSION_SECRET='sessionSecretnyaDisiniKak'
PORT=3001

FOLDER_BMC_ID="FOLDER"
FOLDER_FUTURECEO_ID="FOLDER"
FOLDER_CHAMBER_ID="SS"
FOLDER_SUMMIT_ID="ss"
FOLDER_CHAMBER_ID="ss"