NODE_ENV='environment' # kalo mau tes di local remove variable ini. Tapi kalo buat deployment, bikin .env.deployment file dgn NODE_ENV='deployment'
SESSION_SECRET='sessionSecretnyaDisiniKak'
JWT_SECRET="jwtsecret"
PORT=3001

FOLDER_BMC_ID="FOLDER"
FOLDER_FUTURECEO_ID="FOLDER"
FOLDER_CHAMBER_ID="SS"
FOLDER_SUMMIT_ID="ss"
FOLDER_COMPANYVISIT_ID="ss"

EMAIL_USER="EMAIL_USER"
EMAIL_PASSWORD="EMAIL_PASSWORD"

#DATABASE
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""